x86 aes: aes sse sse2
x86 avx: avx sse sse2 sse3 sse4.1 ssse3
x86 avx2: avx avx2 sse sse2 sse3 sse4.1 ssse3
x86 avx512bf16: avx avx2 avx512bf16 avx512bw avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512bitalg: avx avx2 avx512bitalg avx512bw avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512bw: avx avx2 avx512bw avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512cd: avx avx2 avx512cd avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512dq: avx avx2 avx512dq avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512er: avx avx2 avx512er avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512f: avx avx2 avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512gfni: avx512gfni sse sse2
x86 avx512ifma: avx avx2 avx512f avx512ifma f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512pf: avx avx2 avx512f avx512pf f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512vaes: aes avx avx512vaes sse sse2 sse3 sse4.1 ssse3
x86 avx512vbmi: avx avx2 avx512bw avx512f avx512vbmi f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512vbmi2: avx avx2 avx512bw avx512f avx512vbmi2 f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512vl: avx avx2 avx512f avx512vl f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512vnni: avx avx2 avx512f avx512vnni f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512vp2intersect: avx avx2 avx512f avx512vp2intersect f16c fma sse sse2 sse3 sse4.1 ssse3
x86 avx512vpclmulqdq: avx avx512vpclmulqdq pclmulqdq sse sse2 sse3 sse4.1 ssse3
x86 avx512vpopcntdq: avx avx2 avx512f avx512vpopcntdq f16c fma sse sse2 sse3 sse4.1 ssse3
x86 f16c: avx f16c sse sse2 sse3 sse4.1 ssse3
x86 fma: avx fma sse sse2 sse3 sse4.1 ssse3
x86 pclmulqdq: pclmulqdq sse sse2
x86 sha: sha sse sse2
x86 sse2: sse sse2
x86 sse3: sse sse2 sse3
x86 sse4.1: sse sse2 sse3 sse4.1 ssse3
x86 sse4.2: sse sse2 sse3 sse4.1 sse4.2 ssse3
x86 sse4a: sse sse2 sse3 sse4a
x86 ssse3: sse sse2 sse3 ssse3
x86 xsavec: xsave xsavec
x86 xsaveopt: xsave xsaveopt
x86 xsaves: xsave xsaves
x86_64 aes: aes sse sse2
x86_64 avx: avx sse sse2 sse3 sse4.1 ssse3
x86_64 avx2: avx avx2 sse sse2 sse3 sse4.1 ssse3
x86_64 avx512bf16: avx avx2 avx512bf16 avx512bw avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512bitalg: avx avx2 avx512bitalg avx512bw avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512bw: avx avx2 avx512bw avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512cd: avx avx2 avx512cd avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512dq: avx avx2 avx512dq avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512er: avx avx2 avx512er avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512f: avx avx2 avx512f f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512gfni: avx512gfni sse sse2
x86_64 avx512ifma: avx avx2 avx512f avx512ifma f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512pf: avx avx2 avx512f avx512pf f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512vaes: aes avx avx512vaes sse sse2 sse3 sse4.1 ssse3
x86_64 avx512vbmi: avx avx2 avx512bw avx512f avx512vbmi f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512vbmi2: avx avx2 avx512bw avx512f avx512vbmi2 f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512vl: avx avx2 avx512f avx512vl f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512vnni: avx avx2 avx512f avx512vnni f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512vp2intersect: avx avx2 avx512f avx512vp2intersect f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 avx512vpclmulqdq: avx avx512vpclmulqdq pclmulqdq sse sse2 sse3 sse4.1 ssse3
x86_64 avx512vpopcntdq: avx avx2 avx512f avx512vpopcntdq f16c fma sse sse2 sse3 sse4.1 ssse3
x86_64 f16c: avx f16c sse sse2 sse3 sse4.1 ssse3
x86_64 fma: avx fma sse sse2 sse3 sse4.1 ssse3
x86_64 pclmulqdq: pclmulqdq sse sse2
x86_64 sha: sha sse sse2
x86_64 sse2: sse sse2
x86_64 sse3: sse sse2 sse3
x86_64 sse4.1: sse sse2 sse3 sse4.1 ssse3
x86_64 sse4.2: sse sse2 sse3 sse4.1 sse4.2 ssse3
x86_64 sse4a: sse sse2 sse3 sse4a
x86_64 ssse3: sse sse2 sse3 ssse3
x86_64 xsavec: xsave xsavec
x86_64 xsaveopt: xsave xsaveopt
x86_64 xsaves: xsave xsaves
arm aes: aes neon
arm crypto: aes crypto neon sha2
arm i8mm: i8mm neon
arm sha2: neon sha2
aarch64 aes: aes neon
aarch64 f32mm: f32mm fp16 neon sve
aarch64 f64mm: f64mm fp16 neon sve
aarch64 fcma: fcma neon
aarch64 fhm: fhm fp16 neon
aarch64 fp16: fp16 neon
aarch64 jsconv: jsconv neon
aarch64 paca: paca pacg
aarch64 pacg: paca pacg
aarch64 rcpc2: rcpc rcpc2
aarch64 sha2: neon sha2
aarch64 sha3: neon sha2 sha3
aarch64 sm4: neon sm4
aarch64 sve: fp16 neon sve
aarch64 sve2: fp16 neon sve sve2
aarch64 sve2-aes: aes fp16 neon sve sve2 sve2-aes
aarch64 sve2-bitperm: fp16 neon sve sve2 sve2-bitperm
aarch64 sve2-sha3: fp16 neon sha2 sha3 sve sve2 sve2-sha3
aarch64 sve2-sm4: fp16 neon sm4 sve sve2 sve2-sm4
powerpc vsx: altivec vsx
powerpc64 vsx: altivec vsx
riscv64 d: d f
riscv64 v: d f v
riscv64 zdinx: zdinx zfinx
riscv64 zfh: f zfh
riscv64 zfhmin: f zfhmin
riscv64 zhinx: zfinx zhinx
riscv64 zhinxmin: zfinx zhinxmin
riscv64 zk: zbkb zbkc zbkx zk zkn zknd zkne zknh zkr zkt
riscv64 zkn: zbkb zbkc zbkx zkn zknd zkne zknh
riscv64 zks: zbkb zbkc zbkx zks zksed zksh
